<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style media="screen">
    .container {
      background-color: #282828;
      border-style: none;
      outline-style: none;
    }
    .bg-info{
        background-color: #282828;
        color: #ffffff;
        text-align: center;
        text-shadow:#000000;
    }
    body {
      background-color: #282828;
    }

    .bttn {
      /* default for <button>, but useful for <a> */
      display: inline-block;
      text-align: center;
      text-decoration: none;
      left: 25%;
      top: 25%;
      width: 50%;
      /* create a small space when buttons wrap on 2 lines */
      margin: 2px 0;
      margin-left: 25%;
      margin-top: 10%;
      /* invisible border (will be colored on hover/focus) */
      border: solid 1px transparent;
      border-radius: 4px;

      /* size comes from text & padding (no width/height) */
      padding: 0.5em 1em;


    }
  </style>
</head>

<body>

  <div class="container">
    <h2 class="bg-info">LED Controller V1</h2>
    <div id="myCarousel" class="carousel slide" data-ride="false" data-interval="0">
      <!-- Indicators -->
      <ol style = "padding: 60px; " class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="https://media.giphy.com/media/AADg9GBFb9y80/giphy.gif"  alt="Los Angeles" style="width:100%;  height:80%">
          <button style="text-align:center" type="button" class="bttn">Pattern 1</button>
        </div>

        <div class="item">
          <img src="https://www.w3schools.com/bootstrap/chicago.jpg" alt="Chicago" style="width:100%;">
          <button style="text-align:center" type="button" class="bttn">Pattern 2</button>

        </div>

        <div class="item">
          <img src="https://www.w3schools.com/bootstrap/ny.jpg" alt="New york" style="width:100%;">
          <button style="text-align:center" type="button" class="bttn">Pattern 3</button>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

</body>

</html>
